WSGIPythonPath /var/www/html/capstone/site

<VirtualHost *:80>      

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/capstone

        Alias /static "/var/www/html/capstone/site/staticfiles/"

        WSGIScriptAlias / /var/www/html/capstone/site/config/wsgi.py
        
</VirtualHost>

# <VirtualHost *:80>
#         ServerAdmin webmaster@localhost
#         DocumentRoot "/var/www/html/capstone/site/staticfiles/"

#         ErrorLog ${APACHE_LOG_DIR}/error.log
#         CustomLog ${APACHE_LOG_DIR}/access.log combined

# </VirtualHost>