WSGIPythonPath /var/www/html/capstone/site

<VirtualHost *:80>      

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/capstone

        Alias /static "/var/www/html/capstone/site/staticfiles/"

        WSGIScriptAlias / /var/www/html/capstone/site/config/wsgi.py
        
</VirtualHost>

